<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form action="">
    Enter Birth Date:
    <input type="date" name="date" id="date"/> </br></br>

    Enter prn :
    <input type="number" name="prn" id="prn" /></br></br>

    Enter Adhaar Number :
    <input type="text" name="adhaar" id="adhaar"/></br></br>

    <input type="submit" />
    <input type="reset"/>
  </form>
</body>
</html>